newmtl Chip:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Red_Texture.jpg
map_Kd Red_Texture.jpg
Ni 1.00
newmtl Chip1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Red_Texture.jpg
map_Kd Red_Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Logo:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Logo_Texture.jpg
map_Kd Logo_Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Black_Texture.jpg
map_Kd Black_Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
